# .Net-gRPC

./: .gitignore  README.md
Sc.Trade/: Sc.Trade.sln
Sc.Trade/src/Sc.Trade.Application.Interfaces/: Class1.cs  Sc.Trade.Application.Interfaces.csproj
Sc.Trade/src/Sc.Trade.Application.Interfaces/Persistence/: IApplicationDbContext.cs
Sc.Trade/src/Sc.Trade.Application.UseCases/: Class1.cs  DependencyInjection.cs  Sc.Trade.Application.UseCases.csproj
Sc.Trade/src/Sc.Trade.Application.UseCases/Commons/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Sc.Trade/src/Sc.Trade.Application.UseCases/Commons/Exceptions/: ValidationExceptionCustom.cs
Sc.Trade/src/Sc.Trade.Application.UseCases/Commons/Mappings/: MappingsProfile.cs
Sc.Trade/src/Sc.Trade.Application.UseCases/Features/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs  CancelOrderValidator.cs
Sc.Trade/src/Sc.Trade.Application.UseCases/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
Sc.Trade/src/Sc.Trade.Application.UseCases/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs  UpdateOrderValidator.cs
Sc.Trade/src/Sc.Trade.Application.UseCases/Features/Orders/Queries/GetAllOrder/: GetAllOrderHandler.cs  GetAllOrderQuery.cs  GetAllOrderResponseDto.cs
Sc.Trade/src/Sc.Trade.Application.UseCases/Features/Orders/Queries/GetOrder/: GetOrderHandler.cs  GetOrderQuery.cs  GetOrderResponseDto.cs  GetOrderValidator.cs
Sc.Trade/src/Sc.Trade.Domain/: Class1.cs
Sc.Trade/src/Sc.Trade.Domain/Commons/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
Sc.Trade/src/Sc.Trade.Domain/Entities/: Order.cs
Sc.Trade/src/Sc.Trade.Domain/Enums/: OrderSide.cs  OrderType.cs
Sc.Trade/src/Sc.Trade.Domain/Events/: OrderCanceledEvent.cs  OrderCreatedEvent.cs  OrderUpdatedEvent.cs
Sc.Trade/src/Sc.Trade.Infrastructure/: Class1.cs
Sc.Trade/src/Sc.Trade.Persistence/: Class1.cs  DependencyInjection.cs  Sc.Trade.Persistence.csproj
Sc.Trade/src/Sc.Trade.Persistence/Configuration/: OrderConfiguration.cs
Sc.Trade/src/Sc.Trade.Persistence/Contexts/: ApplicationDbContext.cs
Sc.Trade/src/Sc.Trade.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Sc.Trade/src/Sc.Trade.Persistence/Migrations/: 20250506200037_CreateInitialScheme.Designer.cs  20250506200037_CreateInitialScheme.cs  20250507164651_AlterOrderScheme.Designer.cs  20250507164651_AlterOrderScheme.cs  ApplicationDbContextModelSnapshot.cs
Sc.Trade/src/Sc.Trade.Persistence/Seeders/: OrderSeeder.cs
Sc.Trade/src/Sc.Trade.Services.gRPC/: DependencyInjection.cs  Program.cs  Sc.Trade.Services.gRPC.csproj  appsettings.json
Sc.Trade/src/Sc.Trade.Services.gRPC/Commons/GlobalException/: GlobalExceptionHandler.cs
Sc.Trade/src/Sc.Trade.Services.gRPC/Commons/Mappings/: MappingsProfile.cs
Sc.Trade/src/Sc.Trade.Services.gRPC/Properties/: launchSettings.json
Sc.Trade/src/Sc.Trade.Services.gRPC/Protos/: Order.proto  greet.proto
Sc.Trade/src/Sc.Trade.Services.gRPC/Services/: GreeterService.cs  OrderService.cs
